VITE_SUPABASE_PROJECT_ID="kejrhlmpsjwetbldvvrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlanJobG1wc2p3ZXRibGR2dnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTM1ODMsImV4cCI6MjA3MzkyOTU4M30.VsX4o3RC0k-xdjnZgc8liJ2pMV0AT9H2dPMkSC8qhbU"
VITE_SUPABASE_URL="https://kejrhlmpsjwetbldvvrb.supabase.co"
